{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PdfSettings": {
      "DirectoryPath": "PdfFiles/"
    }
  },
  "AllowedHosts": "*"
}
